@import (reference) '~app/less/variables';
@import (reference) '~app/less/mixins/importAll';
@import (reference) '~app/less/themes/themeify';
@import '~app/less/components/aspect-ratio';

.PostContent {
  .table();

  &.size-compact {
    position: absolute;
    width: @compact-listing-thumbnail-size;
    height: @compact-listing-thumbnail-size;
    top: @grid-size;
    left: @grid-size;

    .PostContent__image-link {
      height: @compact-listing-thumbnail-size;
      width: @compact-listing-thumbnail-size;
    }
  }

  &.size-default {
    margin: @half-grid-size 0;
  }

  &__media-wrapper {
    margin: 0 @grid-size;

    .themeify({
      border: @theme-border;
    });
  }

  &__link-bar {
    .clearfix;
    display: block;
    padding: @grid-size;
    overflow-x: hidden;
    white-space: nowrap;

    .themeify({
      background-color: @theme-comment-body-color;

      &, &:visited {
        color: @theme-link-text-color;
      }

      &:hover {
        color: lighten(@theme-link-text-color, 10%);
      }
    });
  }

  &__link-bar-text {
    display: inline-block;
    width: calc(~'100% - 3em');
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__link-bar-icon {
    float: right;
    position: relative;
    top: 2px;

    &:before {
      font-size: 14px;
      line-height: 14px;
    }
  }

  &__video-wrapper,
  &__iframe-wrapper,
  &__image-link {
    position: relative;
  }

  &__inline-gif,
  &__image-img,
  &__video,
  &__iframe {
    width: 100%;
  }

  &__video,
  &__height,
  &__iframe {
    height: 100%;
  }

  &__inline-gif,
  &__video,
  &__iframe {
    position: absolute;
    top: 0;
  }

  &__image-link,
  &__video-wrapper {
    .themeify({
      background-color: @theme-body-color;
    });
  }

  &__image-link {
    display: block;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;

    &.placeholder {
      background-size: 100% auto;
      background-image: url('/img/placeholder.svg');
    }
  }

  &__iframe-wrapper {
    /* fix ios8, ios5 iframe scrolling */
    -webkit-overflow-scrolling: touch;
    overflow-y: scroll;
    -webkit-transform: translateZ(0px);
    -webkit-transform: translate3d(0,0,0);
    -webkit-perspective: 1000;
  }

  &__html {
    position: relative;

    iframe, object {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
    }
  }

  &__warning {
    .display-flex;
    .flex-direction(column);
    .justify-content(center);
    .align-items(center);
    position: absolute;
    background-color: fade(#000, 20%);
    height: 100%;
    top: 0;
    width: 100%;
  }

  &__warning-text,
  &__warning-button {
    color: @white;
    font-size: 18px;
    max-width: 300px;
    text-align: center;
    margin: 5px 0;
  }

  &__warning-button {
    line-height: 0;
    width: 100%;
    border-radius: 3px;
    border: 1px solid @white;
    padding: 20px;
  }

  &__playback-action-circle {
    opacity: 0.6;
    background-color: @white;

    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;

    &:hover {
      opacity: 0.8;
      background-color: @off-white;
    }

    .icon-size(@icon-size) {
      width: @icon-size;
      height: @icon-size;

      @half-icon-size: floor(@icon-size / 2);
      border-radius: @half-icon-size;
      margin-top: -@half-icon-size;
      margin-left: -@half-icon-size;

      .icon-font({
        font-size: @half-icon-size;
        line-height: @icon-size; // vertical alignment
        // without an explicit display type, the icon will be aligned to
        // the text baseline; ensures consistent vertical alignment across
        // mobile browsers (looking at you firefox).
        display: inline-block;
      });
    }

    &.regular {
      .icon-size(48px);
    }

    &.compact {
      .icon-size(28px);
    }
  }

  &__playback-action-icon {
    // some of the icons are a little off center...
    &.icon-play_triangle {
      margin-left: 0.3em;
    }
  }

  &__selftext {
    padding: @grid-size 2 * @grid-size;
  }
}
