@import (reference) '~app/less/variables';
@import (reference) '~app/less/mixins/importAll';

@bounce-time: 0.4s;
@bounce-count: 1;
@bounce-easing: ease-out;

.upvoteBounceAnimation {
  .animation(bounceUp, @bounce-time, @bounce-count, @bounce-easing);
}
.downvoteBounceAnimation {
  .animation(bounceDown, @bounce-time, @bounce-count, @bounce-easing);
}

@-webkit-keyframes bounceUp {
  0% { -webkit-transform: translateY(0); }
  15% { -webkit-transform: translateY(-6px); }
  95% { -webkit-transform: translateY(0); }
  100% { -webkit-transform: translateY(0); }
}

@keyframes bounceUp {
  0% { -webkit-transform: translateY(0); }
  15% { -webkit-transform: translateY(-6px); }
  95% { -webkit-transform: translateY(0); }
  100% { -webkit-transform: translateY(0); }
}

@-webkit-keyframes bounceDown {
  0% { -webkit-transform: translateY(0); }
  15% { -webkit-transform: translateY(3px); }
  80% { -webkit-transform: translateY(0); }
  100% { -webkit-transform: translateY(0); }
}

@keyframes bounceDown {
  0% { -webkit-transform: translateY(0); }
  15% { -webkit-transform: translateY(3px); }
  80% { -webkit-transform: translateY(0); }
  100% { -webkit-transform: translateY(0); }
}
